<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="519" mockupW="1011" mockupH="499">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1011" h="499" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="970" y="106" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0425%u043E%u0447%u0443%20%u0449%u0435%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="447" y="146" w="546" h="333" measuredW="546" measuredH="333" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="28" w="-1" h="-1" measuredW="546" measuredH="305" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <hasHeader>false</hasHeader>
            <text>%2C%20%u041F%u0430%u043A%u0435%u0442%20%u21161%2C%20%u041F%u0430%u043A%u0435%u0442%20%u21162%2C%20%u041F%u0430%u043A%u0435%u0442%20%u21163%0A%7C---%20%u041C%u0411%20%u0456%u043D%u0442%u0435%u0440%u043D%u0435%u0442%u0443%2C%20123%2C%20234%2C%20456%0A%7C---%20%u0411%u0435%u0437%u043A%u043E%u0448%u0442%u043E%u0432%u043D%u0456%20%u0445%u0432%u0438%u043B%u0438%u043D%u0438%2C%2023%2C%2045%2C%2067%0A%7C---%20%u0421%u041C%u0421%2C%20100%2C%201000%2C%205%0A%u0406%u043D%u0448%u0456%20%u043E%u043F%u0435%u0440%u0430%u0442%u043E%u0440%u0438%0A%7C---%20%u0426%u0456%u043D%u0430%20%u0421%u041C%u0421%2C%200.65%2C%200.65%2C%200.34%0A%7C---%20%u0426%u0456%u043D%u0430%20%u0445%u0432%u0438%u043B%u0438%u043D%u0438%2C%201.50%2C%201.50%2C%200.19%0A%u0424%u0456%u0448%u0435%u0447%u043A%u0438%2C%20%u043A%u043E%u043D%u0441%27%u0454%u0440%u0436%20%u0441%u0435%u0440%u0432%u0456%u0441%2C%20%u043F%u043E%u0457%u0437%u0434%u043A%u0430%20%u043D%u0430%20%u0413%u0430%u0432%u0430%u0457%2C%20-%0A%u0426%u0456%u043D%u0430%2C%2023%2C%2032%2C%2045%0A%u0421%u0430%u0439%u0442%2C%20http%3A//mts.ua/tarifs...%2C%20http%3A//mts.ua/tarifs...%2C%20http%3A//life.ua/tarifs...%0A%7B0L%2C%200C%2C%200C%2C%200C%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="151" y="0" w="262" h="27" measuredW="50" measuredH="27" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>%u041C%u0422%u0421</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="413" y="0" w="133" h="27" measuredW="56" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Life%20%3A%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="88" y="146" w="150" h="61" measuredW="150" measuredH="61" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="76" y="0" w="-1" h="-1" measuredW="74" measuredH="61" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <text>%5B%20%5D%20%u0406%u043D%u0442%u0435%u0440%u043D%u0435%u0442%0A%5Bx%5D%20%u0421%u041C%u0421%0A%5B%20%5D%20%u0414%u0437%u0432%u043E%u043D%u0438%u043A%u0438</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="13" w="67" h="28" measuredW="67" measuredH="28" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u041A%u0440%u0438%u0442%u0435%u0440%u0456%u0457</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="49" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="88" y="104" w="373" h="30" measuredW="373" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="71" y="3" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>45.00</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="45" h="27" measuredW="45" measuredH="27" zOrder="1" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="6" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u0426%u0456%u043D%u0430</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="27" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HSlider" x="135" y="11" w="238" h="-1" measuredW="33" measuredH="11" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <value>42</value>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="76" y="222" w="161" h="64" measuredW="161" measuredH="64" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="88" y="3" w="-1" h="-1" measuredW="73" measuredH="61" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>%5B%20%5D%20%u041C%u0422%u0421%0A%5Bx%5D%20Life%20%3A%29%0A%5B%20%5D%20%u041A%u0438%u0457%u0432%u0441%u0442%u0430%u0440</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="88" h="33" measuredW="88" measuredH="33" zOrder="1" locked="false" isInGroup="24">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="12" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u0423%u043B%u044E%u0431%u043B%u0438%u043D%u0435%u0446%u044C</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HelpButton" x="70" y="0" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="893" y="106" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%20%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>